<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulamin</title>

  <style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:700,400);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 1em 2em;
  line-height: 1.5;
  background-color: #EAEAEA;
  color: #001331;
  text-align: justify;
  font-family: "Montserrat", sans-serif;
}

p {
  max-width: 120em;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  border-color: #001331;
  border-bottom: 1px dotted rgba(0, 19, 49, 0.9);
  background-color: #EAEADE;
  background-color: rgba(255, 255, 0, 0.05);
}
.tooltip:after {
  content: attr(data-tip);
  position: absolute;
  bottom: 24px;
  left: -10px;
  min-width: 100px;
  max-width: 100px;
  padding: 5px 7px 5px 10px;
  pointer-events: none;
  font-size: 0.75em;
  background-color: #001331;
  background-color: rgba(0, 19, 49, 0.9);
  color: #FFF;
  border-radius: 2px;
}
.tooltip:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 5px;
  bottom: 18px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #001331;
  border-top: 6px solid rgba(0, 19, 49, 0.9);
}
.tooltip:before, .tooltip:after {
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-out, margin 0.2s ease-out;
}
.tooltip:hover {
  color: #999;
}
.tooltip:hover:before, .tooltip:hover:after {
  opacity: 1;
  margin-bottom: 3px;
  visibility: visible;
}

.tooltip-bottom:after {
  top: 24px;
}
.tooltip-bottom:before {
  top: 18px;
  border-top: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #001331;
  border-bottom: 6px solid rgba(0, 19, 49, 0.9);
}
.tooltip-bottom:hover:before, .tooltip-bottom:hover:after {
  bottom: auto;
  margin-bottom: 0;
  margin-top: 3px;
}

  </style>
</head>
<body>

  <h1>Regulamin</h1>
  <p>
    <b>ROZDZIAŁ I. POSTANOWIENIA OGÓLNE</b><br /><br />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat ligula quis sodales ullamcorper. Nunc at massa dui. Pellentesque auctor quam tellus, vel eleifend nisi malesuada sit amet. In pulvinar mollis tellus, vel commodo mauris auctor a. Ut ultrices arcu odio, in consectetur nisl congue et. Vestibulum id iaculis arcu. Aenean id libero nec ante auctor ornare. Vestibulum eu pellentesque quam. Aliquam aliquet urna vel vestibulum tempus. Suspendisse a imperdiet turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Suspendisse ut enim sapien. Nullam pharetra eros quis finibus bibendum. Vivamus laoreet luctus congue. Vivamus egestas ac metus vitae ultricies.
  </p>
  <p>
    In eget tellus non lacus gravida feugiat sed in sapien. Nunc a vehicula velit. In hac habitasse platea dictumst. Nam consectetur ac orci nec mattis. Phasellus pharetra lacus dui, eget convallis sem aliquet eu. Mauris faucibus egestas leo a elementum. Vivamus bibendum tortor sit amet urna feugiat scelerisque. In hac habitasse platea dictumst. Mauris arcu massa, facilisis ut condimentum ac, condimentum a dolor. Aliquam fermentum lacinia ligula eu tristique. Sed elit dui, iaculis sit amet velit in, elementum vehicula quam. In hac habitasse platea dictumst. Etiam sit amet risus pretium, finibus ante non, efficitur lorem.
  </p>
  
  <p>
    In eget tellus non lacus gravida feugiat sed in sapien. Nunc a vehicula velit. In hac habitasse platea dictumst. Nam consectetur ac orci nec mattis. Phasellus pharetra lacus dui, eget convallis sem aliquet eu. Mauris faucibus egestas leo a elementum. Vivamus bibendum tortor sit amet urna feugiat scelerisque. In hac habitasse platea dictumst. Mauris arcu massa, facilisis ut condimentum ac, condimentum a dolor. Aliquam fermentum lacinia ligula eu tristique. Sed elit dui, iaculis sit amet velit in, elementum vehicula quam. In hac habitasse platea dictumst. Etiam sit amet risus pretium, finibus ante non, efficitur lorem.
  </p>
  
  <P>
    Quisque nec leo nec mi consectetur laoreet tincidunt vitae purus. Ut viverra venenatis justo a aliquam. Nullam egestas nec dolor vitae aliquet. Donec rutrum venenatis faucibus. Curabitur ac elit a velit scelerisque ultrices tempor at lorem. Curabitur at urna nibh. Cras iaculis dolor semper augue sagittis, non dictum ipsum viverra. Donec id molestie nulla. Pellentesque commodo diam elit. In id lorem ac sem rhoncus iaculis. Praesent mattis sem nec velit egestas cursus. Duis pellentesque varius velit, eu tempus velit convallis a.
  </P>
  
  <P>
    Donec vitae tortor enim. Ut imperdiet turpis id nisl suscipit, vel venenatis orci tincidunt. Morbi in nisi ultricies, euismod tortor nec, laoreet nulla. Ut hendrerit varius aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sagittis lorem eu orci dignissim, in sollicitudin magna pretium. Etiam sed rutrum lectus. Aliquam lorem leo, pellentesque fringilla condimentum quis, ornare non justo. Suspendisse cursus sem id facilisis consequat. Donec est massa, auctor non ultricies id, ullamcorper at magna. Morbi fringilla consequat ultricies. Praesent eu vehicula felis. Fusce vel quam eu turpis mollis vestibulum id sed ipsum. Aliquam blandit, nibh at sagittis rhoncus, risus mi vulputate ligula, id pharetra tortor libero id est. Praesent purus mi, lobortis at malesuada ac, molestie in enim. Vivamus faucibus aliquam vulputate.
  </p
  
</body>
</html>